body {
	background-color:#0088BB;
}
.titlepng{
	
	margin:10px auto;
	width:90%;
	height:45px;
	background-image:url("../img/jobtitle.png");
	background-repeat:  no-repeat;
	background-position-x: center;
}

.signin {
	width:80%;
	height:80%;
	margin:20% auto;
	background-color: white;
	border-radius: 20px;
	border:2px solid yellowgreen;
	
	/*position:absolute;
	top:50%;
	left:50%;
	*/
}
.signin-head {
	margin:0 auto;
	padding-top:30px;
	width:120px;
	color:blue;
	text-align: center;
}
.form-signin {
  max-width: 330px;
  padding: 43px 15px 15px 15px;
  margin: 0 auto;
}
 .form-signin .checkbox {
  margin-bottom: 6px;
  margin-right:1px;
  font-size:12px;
  font-weight: normal;
}

.form-signin .form-control{
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: 14px;
  border-radius: 10px;
 /* background: url("../js/images/icons-png/user-black.png") 0 0 white no-repeat;*/
  padding-left:5px;
  color:blue;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-radius: 10px;
 /* background: url(../img/login_pas.png) 0 0 white no-repeat;*/
  padding-left:5px;
  
  color:blue;
}
.form-signin button {
  border-radius: 10px;

  padding-left:1px;
  
}
.whBewt{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.wP40.btn-block{
	width: 40%;
	height: 38px;
	margin-top: 0px;
}

