<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>修改密码</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/common.css" rel="stylesheet">
</head>
<body>
    <div class="container contHeard">
        <!--头部-->
        <div class="row fixTop">
            <div class="col-xs-4 contHeardImg"><img height="20px" src="img/goBackIcon.png" alt=""></div>
            <div class="col-xs-8">
                <div class="btn-group">
                    <a class="btn noBG dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        修改密码
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--页面内容-->
    <div class="container p0">
        <div class="changPtitle">如忘记旧密码请联系后台管理人员</div>
        <div class="changPMain">
            <div class="changPMsg">
                <p class="caaa">账号</p>
                <span class="caaa">51247859622233</span>
                <p>旧密码</p>
                <span>caep123456</span>
                <p>新密码</p>
                <input type="password" placeholder="填写新密码">
                <p>确认密码</p>
                <input type="password" placeholder="再次填写确认">
            </div>
        </div>
        <div class="changPtip">密码必须是<span>8-16</span>位 数字/字母/字符两种组合</div>
    </div>

    <!--底部-->
    <div class="container pB100">
        <div class="whAround changPBtnD">
            <div class="changPBtn"><a href="login.html">确定</a></div>
        </div>
    </div>
</body>
</html>