<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>首页</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/common.css" rel="stylesheet">
</head>
<body>
    <div class="container contHeard">
        <!--头部-->
        <div class="row fixTop whcenter">
            <div class="seachIptD ">
                <img src="img/indexSearchIcon.png" height="20" class="seachIcon" alt="">
                <input class="seachIpt" type="text" placeholder="搜索">
                <img src="img/indexSearchDelIcon.png" height="20" class="searchDelIcon" alt="">
                <span class="seachFont">取消</span>
            </div>
        </div>
    </div>

    <!--测试 （看完删掉）-->
    <!--<div style="margin-top: 200px;">
        <span onclick="myAlert({type:'success'})">成功</span>
        <span onclick="myAlert({type:'error'})">错误</span>
        <span onclick="alert({msg:'你的内容：两次密码输入不一致',title:'你的标题，默认：消息提示'})">消息弹窗</span>
    </div>-->

    <!--页面内容-->
    <a href="job.html">
    <div class="container p0 mT25">
        <div class="indexCuntD">
            <div>
                <div><img src="img/技能.png" height="60" alt=""></div>
                <div class="indexCunF">技能</div>
            </div>
            <div>
                <div class="indexCuntNum">123</div>
                <div class="indexCunF">职位</div>
            </div>
            <div>
                <div class="indexCuntNum">456</div>
                <div class="indexCunF">简历</div>
            </div>
        </div>
        <div class="indexCuntD">
            <div>
                <div><img src="img/专技.png" height="60" alt=""></div>
                <div class="indexCunF">专技</div>
            </div>
            <div>
                <div class="indexCuntNum">123</div>
                <div class="indexCunF">职位</div>
            </div>
            <div>
                <div class="indexCuntNum">456</div>
                <div class="indexCunF">简历</div>
            </div>
        </div>
        <div class="indexCuntD">
            <div>
                <div><img src="img/管理.png" height="60" alt=""></div>
                <div class="indexCunF">管理</div>
            </div>
            <div>
                <div class="indexCuntNum">123</div>
                <div class="indexCunF">职位</div>
            </div>
            <div>
                <div class="indexCuntNum">456</div>
                <div class="indexCunF">简历</div>
            </div>
        </div>
        <div class="indexCuntD">
            <div>
                <div><img src="img/博后.png" height="60" alt=""></div>
                <div class="indexCunF">博后</div>
            </div>
            <div>
                <div class="indexCuntNum">123</div>
                <div class="indexCunF">职位</div>
            </div>
            <div>
                <div class="indexCuntNum">456</div>
                <div class="indexCunF">简历</div>
            </div>
        </div>
        <div class="indexCuntD">
            <div>
                <div><img src="img/收藏.png" height="60" alt=""></div>
                <div class="indexCunF">收藏</div>
            </div>
            <div class="subIndexCuntD">
                <div>
                    <div class="indexCuntNum">123</div>
                    <div class="indexCunF">技能</div>
                </div>
                <div>
                    <div class="indexCuntNum">123</div>
                    <div class="indexCunF">专计</div>
                </div>
            </div>
            <div class="subIndexCuntD">
                <div>
                    <div class="indexCuntNum">123</div>
                    <div class="indexCunF">管理</div>
                </div>
                <div>
                    <div class="indexCuntNum">123</div>
                    <div class="indexCunF">博后</div>
                </div>
            </div>
        </div>
    </div>
    </a>

    <!--底部-->
    <div class="container pB100">
        <div class="whAround">
            <div class="active">
                <a href="index.html">
                <svg class="indexIcon homeIcon" viewBox="0 0 1024 1024" version="1.1" p-id="9060"><path d="M921.764 518.884l-412.854-386.018-412.854 384.884c-8.077 7.53-8.527 20.193-0.979 28.261 7.54 8.063 20.218 8.518 28.289 0.971l385.514-359.379 385.531 360.473c3.868 3.614 8.778 5.4 13.678 5.4 5.335 0 10.673-2.119 14.61-6.336 7.555-8.063 7.139-20.714-0.936-28.256l0 0zM921.764 518.884zM795.781 526.813c-11.05 0-20.015 8.959-20.015 19.995l0 306.597-160.123 0 0-213.284-213.495 0 0 213.284-160.118 0 0-306.597c0-11.036-8.955-19.995-20.014-19.995-11.065 0-20.018 8.959-20.018 19.995l0 346.586 240.183 0 0-213.283 133.434 0 0 213.283 240.177 0 0-346.586c0.001-11.036-8.965-19.995-20.011-19.995l0 0zM795.781 526.813zM655.677 240.214l120.089 0 0 106.64c0 11.053 8.965 20 20.015 20 11.047 0 20.012-8.947 20.012-20l0-146.629-160.117 0c-11.053 0-20.018 8.942-20.018 19.995-0.001 11.049 8.965 19.995 20.018 19.995l0 0zM655.677 240.214z" p-id="9061"></path></svg>
                <p>首页</p>
                </a>
            </div>
            <div class="">
                <a href="resume.html">
                <svg class="indexIcon resumeIcon" viewBox="0 0 1024 1024" version="1.1" p-id="10757"><path d="M822.885603 966.225681H201.114397C135.76965 966.225681 82.677043 914.109261 82.677043 849.979767V176.490584c0-64.129494 53.092607-116.245914 118.437354-116.245915h621.771206c65.344747 0 118.437354 52.11642 118.437354 116.245915v673.369649C941.322957 914.00965 888.23035 966.225681 822.885603 966.225681zM201.114397 98.993307c-43.529961 0-78.961556 34.774163-78.961557 77.497277v673.369649c0 42.723113 35.431595 77.497276 78.961557 77.497277h621.771206c43.529961 0 78.961556-34.774163 78.961557-77.497277v-673.369649c0-42.723113-35.431595-77.497276-78.961557-77.497277z m0 0M670.381323 566.616654a19.613385 19.613385 0 0 1-19.732918-19.374319c0-96.104591-62.376342-174.319066-139.156421-174.319067s-139.146459 78.214475-139.146459 174.319067a19.742879 19.742879 0 0 1-39.475797 0c0-56.090895 18.059455-109.083891 50.921089-149.097588 33.867704-41.268794 79.150817-63.940233 127.72109-63.940233s93.853385 22.67144 127.711128 63.940233c32.871595 40.013696 50.921089 92.907082 50.92109 149.097588A19.56358 19.56358 0 0 1 670.381323 566.616654z m92.478755 264.855408H258.350817a19.374319 19.374319 0 1 1 0-38.748638h504.429572a19.374319 19.374319 0 1 1 0.099611 38.748638z m0-115.379299H258.350817a19.374319 19.374319 0 1 1 0-38.748638h504.429572a19.374319 19.374319 0 1 1 0.099611 38.748638z m0 0M511.312685 373.052763c-66.420545 0-120.40965-52.992996-120.40965-118.188327s53.989105-118.188327 120.40965-118.188327 120.399689 52.992996 120.399689 118.188327S577.743191 373.052763 511.312685 373.052763z m0-197.618055c-44.61572 0-80.933852 35.640778-80.933852 79.429728s36.318132 79.439689 80.933852 79.439689 80.923891-35.650739 80.923891-79.439689-36.318132-79.429728-80.923891-79.429728z m0 0" p-id="10758"></path></svg>
                <p>简历</p>
                </a>
            </div>
            <div>
                <a href="job.html">
                <svg class="indexIcon jobIcon" viewBox="0 0 1024 1024" version="1.1" p-id="16943"><path d="M817.6 309.5H716.5c-15.2 0-27.6-12.3-27.6-27.6v-54.4c0-45.7-37.1-82.8-82.8-82.8H339.5c-45.7 0-82.8 37.1-82.8 82.8V282c0 15.2-12.4 27.6-27.6 27.6H128c-30.3 0-55.2 24.8-55.2 55.2v469c0 30.3 24.8 55.2 55.2 55.2h689.7c30.3 0 55.2-24.8 55.2-55.2v-469c-0.1-30.4-24.9-55.3-55.3-55.3z m-505.7-81.9c0-7.3 2.9-14.3 8.1-19.5 5.2-5.2 12.2-8.1 19.5-8.1h266.7c7.3 0 14.3 2.9 19.5 8.1 5.2 5.2 8.1 12.2 8.1 19.5V282c0 15.2-12.4 27.6-27.6 27.6H339.5c-15.2 0-27.6-12.3-27.6-27.6v-54.4z m-87.4 537.1c0 15.2-12.4 27.6-27.6 27.6-15.2 0-27.6-12.4-27.6-27.6v-331c0-15.2 12.4-27.6 27.6-27.6 15.2 0 27.6 12.4 27.6 27.6v331z m551.8 0c0 15.2-12.4 27.6-27.6 27.6-15.2 0-27.6-12.4-27.6-27.6v-331c0-15.2 12.4-27.6 27.6-27.6 15.2 0 27.6 12.4 27.6 27.6v331z m0 0" p-id="16944"></path></svg>
                <p>职位</p>
                </a>
            </div>
            <div>
                <a href="user.html">
                <svg class="indexIcon myIcon" viewBox="0 0 1024 1024" version="1.1"><path d="M996.985905 989.086476c-9.630476-123.318857-65.80419-233.20381-150.991238-312.880762a26.331429 26.331429 0 0 0-8.874667-11.702857 27.136 27.136 0 1 0-31.378286 44.300191c0.560762 0.414476 1.26781 0.463238 1.852953 0.828952C898.950095 781.092571 944.39619 875.812571 950.857143 999.619048a24.380952 24.380952 0 0 0 48.761905 0c0-3.82781-1.048381-7.314286-2.633143-10.532572zM518.168381 0C348.988952 0 211.821714 136.899048 211.821714 305.785905c0 119.003429 68.242286 221.866667 167.66781 272.408381C189.903238 629.443048 58.221714 790.406095 48.761905 999.619048a24.380952 24.380952 0 0 0 48.761905 0c11.434667-218.965333 198.41219-388.071619 420.668952-388.071619 5.729524 0 8.411429-0.219429 9.801143-0.487619 2.243048-0.073143 4.437333-0.219429 6.656-0.341334l5.436952 0.828953 3.900953-1.292191c157.110857-13.092571 280.576-144.286476 280.576-304.469333C824.539429 136.899048 687.37219 0 518.168381 0z m14.360381 560.347429c-3.925333 0.146286-7.899429 0.170667-11.849143 0.243809C380.928 558.689524 268.190476 444.952381 268.190476 304.761905 268.190476 163.376762 382.805333 48.761905 524.190476 48.761905S780.190476 163.376762 780.190476 304.761905c0 138.581333-110.177524 251.14819-247.661714 255.585524z" p-id="21374"></path></svg>
                <p>我的</p>
                </a>
            </div>
        </div>
    </div>
</body>
<script>
    // 修改弹窗样式（消息弹窗）
    window.alert = function (message) {
        if (!message['title']){
            message.title = '消息提示'; //默认标题
        }
        var alertHtml = '<div class="popD">\n' +
            '    <div class="popDm textC">\n' +
            '        <h1>'+message.title+'</h1>\n' +
            '        <h2>'+message.msg+'</h2>\n' +
            '        <a onclick="closeAlert()">好</a>\n' +
            '    </div>\n' +
            '</div>';
        $('body').append(alertHtml);
    }
    // 状态弹窗
    function myAlert(message) {
        if (message.type == "success"){
            //成功
            message.img = 'img/changeG.png';
            message.color = "color:#479dea";
            if (!message.msg){
                message.msg = '修改成功' //默认信息
            }
        }else if(message.type == "error"){
            // 错误
            message.img = 'img/loginErr.png';
            message.color = "color:#fa3f43";
            if (!message.msg){
                message.msg = '密码错误' //默认信息
            }
        }
        var alertHtml = '<div class="popD" onclick="closeAlert()">\n' +
            '    <div class="popDm flexCenter textC pTB40">\n' +
            '        <img src="'+message.img+'" height="40" >' +
            '        <h3 style="'+message.color+'">'+message.msg+'</h3>\n' +
            '    </div>\n' +
            '</div>';
        $('body').append(alertHtml);
    }
    // 关闭弹窗
    function closeAlert() {
        $('.popD').remove();
    }
</script>
</html>